<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Matemática</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            padding: 10px;
        }
        .container {
            width: 100%;
            max-width: 500px;
        }
        .card {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn {
            font-size: 1rem;
        }
        h1 {
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card text-center">
        <div class="card-header">
            Pontos: <span id="total_pontos">0</span>
        </div>
        <div class="card-body">
            <h1 id="pergunta"></h1>
            <div id="opcoes" class="d-grid gap-2"></div>
        </div>
        <div class="card-footer">
            <span id="tempo_restante"></span>
            <div id="historico" class="mt-3 text-muted"></div>
        </div>
    </div>
</div>
<script>
    let pontos = 0;
    let num1, num2, operador, resposta_esperada;
    let tempoRestante;
    let intervaloTempo;
    let ultimoCalculo = "";
    let ultimaRespostaUsuario = "";

    function gerarNovaRodada() {
        let limite = pontos > 0 ? pontos : 1;
        num1 = Math.floor(Math.random() * limite) + 1;
        num2 = Math.floor(Math.random() * limite) + 1;

        const operadores = ['+', '-', '*', '/'];
        operador = operadores[Math.floor(Math.random() * operadores.length)];

        if (operador === '/' && num2 === 0) num2 = 1; // Evita divisão por zero

        resposta_esperada = calcularResposta(num1, num2, operador);
        document.getElementById("pergunta").textContent = `Quanto é ${num1} ${operador} ${num2}?`;
        document.getElementById("total_pontos").textContent = pontos;

        gerarOpcoes();
        atualizarHistorico();
        iniciarContagem(60);
    }

    function calcularResposta(a, b, op) {
        switch (op) {
            case '+': return a + b;
            case '-': return a - b;
            case '*': return a * b;
            case '/': return parseFloat((a / b).toFixed(2));
        }
    }

    function gerarOpcoes() {
        const opcoesContainer = document.getElementById("opcoes");
        opcoesContainer.innerHTML = '';

        let opcoes = new Set();
        opcoes.add(resposta_esperada);

        while (opcoes.size < 5) {
            let desvio = Math.floor(Math.random() * 5) + 1;
            let opcaoErrada = resposta_esperada + (Math.random() < 0.5 ? -desvio : desvio);
            if (opcaoErrada !== resposta_esperada && opcaoErrada >= 0) {
                opcoes.add(opcaoErrada);
            }
        }

        let opcoesArray = Array.from(opcoes).sort(() => Math.random() - 0.5);

        opcoesArray.forEach(opcao => {
            let botao = document.createElement("button");
            botao.className = "btn btn-outline-primary w-100 p-2";
            botao.textContent = opcao;
            botao.onclick = () => validarResposta(opcao);
            opcoesContainer.appendChild(botao);
        });
    }

    function validarResposta(respostaUsuario) {
        const pergunta = document.getElementById("pergunta");
        ultimaRespostaUsuario = respostaUsuario;

        ultimoCalculo = `${num1} ${operador} ${num2} = ${resposta_esperada}`;

        if (respostaUsuario === resposta_esperada) {
            pontos++;
            pergunta.style.color = "green";
        } else {
            pontos = Math.max(0, pontos - 1);
            pergunta.style.color = "red";
        }

        gerarNovaRodada();
    }

    function atualizarHistorico() {
        document.getElementById("historico").textContent = `Último cálculo: ${ultimoCalculo} | Você respondeu: ${ultimaRespostaUsuario}`;
    }

    function iniciarContagem(tempo) {
        clearInterval(intervaloTempo);
        tempoRestante = tempo;
        atualizarTempo();
        intervaloTempo = setInterval(() => {
            tempoRestante--;
            atualizarTempo();
            if (tempoRestante <= 0) {
                clearInterval(intervaloTempo);
                validarResposta(null);
            }
        }, 1000);
    }

    function atualizarTempo() {
        const campoTempo = document.getElementById("tempo_restante");
        campoTempo.textContent = `Tempo restante: ${tempoRestante}s`;
        campoTempo.style.color = tempoRestante <= 10 ? "red" : "black";
    }

    gerarNovaRodada();
</script>
</body>
</html>
